# UAS_PBO2_TIFRP23CNSA_KEL7

./: README.md
SiKasir/: pom.xml
SiKasir/src/main/java/: module-info.java
SiKasir/src/main/java/mycompany/sikasir/: App.java  DashboardView.java  DatabaseConnection.java  LoginView.java  ManageStockView.java  ManageUsersView.java  StockItem.java  TransactionHistoryView.java  TransactionItemModel.java  TransactionModel.java  User.java  UserOperations.java
SiKasir/src/main/resources/css/: styles.css
SiKasir/src/main/resources/mycompany/sikasir/: primary.fxml
